Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.1.8.RELEASE.jar logback-core-
 1.2.3.jar javassist-3.18.2-GA.jar spring-boot-starter-2.1.8.RELEASE.j
 ar commons-io-2.5.jar spring-jcl-5.1.9.RELEASE.jar log4j-to-slf4j-2.1
 1.2.jar classmate-1.4.0.jar guava-15.0.jar spring-context-5.1.9.RELEA
 SE.jar tomcat-embed-core-9.0.24.jar jackson-annotations-2.9.0.jar api
 -mq-1.0.8.jar spring-web-5.1.9.RELEASE.jar spring-core-5.1.9.RELEASE.
 jar commons-logging-1.2.jar jackson-datatype-jdk8-2.9.9.jar http-clie
 nt-1.1.5.4.jar javax.annotation-api-1.3.2.jar fastjson-1.2.56.jar val
 idation-api-2.0.1.Final.jar spring-aop-5.1.9.RELEASE.jar commons-coll
 ections-3.2.2.jar log4j-api-2.11.2.jar httpcore-4.4.12.jar snakeyaml-
 1.23.jar spring-expression-5.1.9.RELEASE.jar tomcat-embed-websocket-9
 .0.24.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar spring-boot-sta
 rter-web-2.1.8.RELEASE.jar jboss-logging-3.3.3.Final.jar ons-client-1
 .8.0.Final.jar annotations-2.0.1.jar reflections-0.9.9.jar slf4j-api-
 1.7.28.jar spring-beans-5.1.9.RELEASE.jar commons-lang3-3.8.1.jar spr
 ing-boot-starter-json-2.1.8.RELEASE.jar jackson-module-parameter-name
 s-2.9.9.jar spring-boot-starter-logging-2.1.8.RELEASE.jar tomcat-embe
 d-el-9.0.24.jar jackson-core-2.9.9.jar lombok-1.18.2.jar jackson-data
 bind-2.9.9.3.jar logback-classic-1.2.3.jar httpclient-4.5.7.jar jul-t
 o-slf4j-1.7.28.jar commons-beanutils-1.9.2.jar spring-webmvc-5.1.9.RE
 LEASE.jar commons-codec-1.11.jar hibernate-validator-6.0.17.Final.jar
  spring-boot-2.1.8.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar comm
 ons-compress-1.19.jar sqlite-jdbc-3.28.0.jar amqp-client-5.9.0.jar
Main-Class: cnki.cord.zgj.cord.MqasApplication

